{
  "name": "rede_social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueFinatti/Rede_Social.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HenriqueFinatti/Rede_Social/issues"
  },
  "homepage": "https://github.com/HenriqueFinatti/Rede_Social#readme",
  "dependencies": {
    "axios": "^1.13.1",
    "form-data": "^4.0.4"
  }
}
